# recruitment

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/example/recrutment/: RecrutmentApplication.java
backend/src/main/java/org/example/recrutment/entities/candidatures/: Application.java  ApplicationDocument.java  ApplicationStatus.java  FieldResponse.java  FinalDecision.java  RecruitmentStage.java  VerificationStatus.java
backend/src/main/java/org/example/recrutment/entities/formulairesAdaptatifs/: ConditionAction.java  ConditionOperator.java  FieldCondition.java  FieldOption.java  FieldType.java  Form.java  FormField.java  LogicalOperator.java
backend/src/main/java/org/example/recrutment/entities/gestionEntretiens/: Interview.java  InterviewEvaluation.java  InterviewStatus.java  InterviewType.java  Recommendation.java
backend/src/main/java/org/example/recrutment/entities/gestionOffres/: ContactType.java  JobOffer.java  OfferStatus.java
backend/src/main/java/org/example/recrutment/entities/users/: Candidates.java  UserRole.java  UserStatus.java  Users.java
backend/src/test/java/org/example/recrutment/: RecrutmentApplicationTests.java
src/main/resources/: application.properties
